# Lidl

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: Config.java
src/test/java/e2e/: ApplicationManager.java
src/test/java/e2e/enums/: NavigationMenu.java
src/test/java/e2e/pages/: BasePage.java  CartIcon.java  CategoryPage.java  ItemPage.java  LoginPage.java  MyPage.java  StartPage.java
src/test/java/e2e/tests/: BaseTest.java  LoginProzess_Test_001.java  NegativeLogginProzess_Test_002.java  PositiveLoginProzess_Test_001.java  PositiveTestPrice_Test_005.java  PositiveTestUserCanAddItem_Test_004.java  PositiveTestsUserCanSelectCategory_Test_003.java
src/test/java/e2e/wait/: Wait.java
src/test/resources/: config.properties
